API Key = kdfAYRfS8nX7U61VSzmqgwj3L
API Secret Key = aiXQ3WPcKUM4qA2FSUJFr1EeH3IyfHlsfyCzTki74MHrFmPIIr
Bearer Token = AAAAAAAAAAAAAAAAAAAAAGLMjwEAAAAAkvBhV9UlHemr2VP2M8vYCZGcePk%3DlWMEGX04xTnqto66rMbUXkgo8zxhapJmG5johIRjcrf7CWlObQ